# 435-term-project

./: README.md  cuseFF.txt  novaFF.txt  pom.xml  uncFF.txt
data/: champ_popular_words.txt  ff1_popular_words.txt  ff2_popular_words.txt  novaChampionship.txt  ouFF.txt  uncChampionship.txt
src/main/java/com/vientiuno/jchart/graphs/: App.java  LineChart.java
src/main/java/com/vientiuno/popular/words/: App.java  WordCountMap.java  WordCountReduce.java
src/main/java/com/vientiuno/term/project/: App.java  LineChart.java  Map.java  Reduce.java  WordCountMap.java  WordCountReduce.java
src/main/java/com/vientiuno/tweet/count/: App.java  Map.java  Reduce.java
src/test/java/com/vientiuno/jchart/graphs/: AppTest.java
src/test/java/com/vientiuno/popular/words/: AppTest.java
src/test/java/com/vientiuno/term/project/: AppTest.java
src/test/java/com/vientiuno/tweet/count/: AppTest.java
