Sun Apr 03 00:46:00 UTC 2016	unc	villanova	syracuse	move	#finalfour!
Sun Apr 03 00:47:00 UTC 2016	villanova	unc	#finalfour!	move	syracuse
Sun Apr 03 00:48:00 UTC 2016	unc	villanova	syracuse	final	move
Sun Apr 03 00:49:00 UTC 2016	unc	syracuse	villanova	#finalfour!	move
Sun Apr 03 00:50:00 UTC 2016	unc	syracuse	villanova	final	go
Sun Apr 03 00:51:00 UTC 2016	unc	syracuse	villanova	go	final
Sun Apr 03 00:52:00 UTC 2016	unc	syracuse	villanova	go	final
Sun Apr 03 00:53:00 UTC 2016	unc	syracuse	villanova	go	#finalfour!
Sun Apr 03 00:54:00 UTC 2016	unc	syracuse	final	villanova	#finalfour!
Sun Apr 03 00:55:00 UTC 2016	unc	syracuse	go	#finalfour!	move
Sun Apr 03 00:56:00 UTC 2016	unc	syracuse	go	villanova	final
Sun Apr 03 00:57:00 UTC 2016	unc	syracuse	move	#finalfour!	villanova
Sun Apr 03 00:58:00 UTC 2016	syracuse	unc	villanova	move	#finalfour!
Sun Apr 03 00:59:00 UTC 2016	syracuse	final	unc	#finalfour!	move
Sun Apr 03 01:00:00 UTC 2016	syracuse	unc	#finalfour!	move	villanova
Sun Apr 03 01:01:00 UTC 2016	unc	syracuse	move	#finalfour!	villanova
Sun Apr 03 01:02:00 UTC 2016	syracuse	villanova	unc	final	#finalfour!
Sun Apr 03 01:03:00 UTC 2016	syracuse	unc	villanova	move	#finalfour!
Sun Apr 03 01:04:00 UTC 2016	syracuse	unc	villanova	#finalfour!	move
Sun Apr 03 01:05:00 UTC 2016	unc	syracuse	#finalfour!	move	villanova
Sun Apr 03 01:06:00 UTC 2016	unc	syracuse	#finalfour!	move	villanova
Sun Apr 03 01:07:00 UTC 2016	syracuse	unc	villanova	move	#finalfour!
Sun Apr 03 01:08:00 UTC 2016	syracuse	unc	move	#finalfour!	villanova
Sun Apr 03 01:09:00 UTC 2016	syracuse	unc	villanova	final	move
Sun Apr 03 01:10:00 UTC 2016	syracuse	villanova	unc	move	#finalfour!
Sun Apr 03 01:11:00 UTC 2016	syracuse	unc	villanova	#finalfour!	move
Sun Apr 03 01:12:00 UTC 2016	unc	syracuse	move	#finalfour!	final
Sun Apr 03 01:13:00 UTC 2016	unc	syracuse	move	#finalfour!	villanova
Sun Apr 03 01:14:00 UTC 2016	unc	syracuse	#finalfour!	move	villanova
Sun Apr 03 01:15:00 UTC 2016	unc	syracuse	move	#finalfour!	villanova
Sun Apr 03 01:16:00 UTC 2016	villanova	unc	syracuse	move	#finalfour!
Sun Apr 03 01:17:00 UTC 2016	villanova	syracuse	unc	#finalfour!	move
Sun Apr 03 01:18:00 UTC 2016	villanova	syracuse	unc	#finalfour!	move
Sun Apr 03 01:19:00 UTC 2016	unc	villanova	syracuse	move	#finalfour!
Sun Apr 03 01:20:00 UTC 2016	unc	villanova	syracuse	#finalfour!	move
Sun Apr 03 01:21:00 UTC 2016	syracuse	unc	villanova	#finalfour!	move
Sun Apr 03 01:22:00 UTC 2016	unc	syracuse	villanova	move	#finalfour!
Sun Apr 03 01:23:00 UTC 2016	unc	syracuse	villanova	#finalfour!	move
Sun Apr 03 01:24:00 UTC 2016	unc	villanova	syracuse	move	#finalfour!
Sun Apr 03 01:25:00 UTC 2016	villanova	unc	syracuse	move	#finalfour!
Sun Apr 03 01:26:00 UTC 2016	unc	syracuse	villanova	move	#finalfour!
Sun Apr 03 01:27:00 UTC 2016	unc	villanova	syracuse	#finalfour!	move
Sun Apr 03 01:28:00 UTC 2016	unc	syracuse	villanova	#heelslockin	#finalfour!
Sun Apr 03 01:29:00 UTC 2016	unc	syracuse	#heelslockin	villanova	9-0
Sun Apr 03 01:37:00 UTC 2016	final	villanova	four	never	seen
Sun Apr 03 01:38:00 UTC 2016	unc	move	#finalfour!	syracuse	villanova
Sun Apr 03 01:39:00 UTC 2016	unc	syracuse	move	#finalfour!	villanova
Sun Apr 03 01:40:00 UTC 2016	unc	syracuse	villanova	final	#finalfour!
Sun Apr 03 01:41:00 UTC 2016	unc	syracuse	villanova	#finalfour!	move
Sun Apr 03 01:42:00 UTC 2016	unc	syracuse	villanova	final	move
Sun Apr 03 01:43:00 UTC 2016	unc	syracuse	heels	lead	tar
Sun Apr 03 01:44:00 UTC 2016	syracuse	unc	carolina	leads	#heelslockin
Sun Apr 03 01:45:00 UTC 2016	syracuse	carolina	unc	leads	north
Sun Apr 03 01:46:00 UTC 2016	syracuse	unc	carolina	villanova	north
Sun Apr 03 01:47:00 UTC 2016	syracuse	unc	carolina	villanova	#heelslockin
Sun Apr 03 01:48:00 UTC 2016	unc	syracuse	move	#finalfour!	final
Sun Apr 03 01:49:00 UTC 2016	unc	syracuse	villanova	final	carolina
Sun Apr 03 01:50:00 UTC 2016	unc	syracuse	carolina	#heelslockin	move
Sun Apr 03 01:51:00 UTC 2016	unc	syracuse	carolina	#heelslockin	move
Sun Apr 03 01:52:00 UTC 2016	unc	syracuse	villanova	move	#finalfour!
Sun Apr 03 01:53:00 UTC 2016	unc	syracuse	villanova	move	#finalfour!
Sun Apr 03 01:54:00 UTC 2016	unc	syracuse	move	#finalfour!	villanova
Sun Apr 03 01:55:00 UTC 2016	unc	syracuse	villanova	final	move
Sun Apr 03 01:56:00 UTC 2016	unc	syracuse	villanova	move	#finalfour!
Sun Apr 03 01:57:00 UTC 2016	unc	syracuse	#finalfour!	move	villanova
Sun Apr 03 01:58:00 UTC 2016	unc	syracuse	move	#finalfour!	final
Sun Apr 03 01:59:00 UTC 2016	unc	syracuse	villanova	final	#finalfour!
Sun Apr 03 02:00:00 UTC 2016	unc	syracuse	villanova	#finalfour!	move
Sun Apr 03 02:01:00 UTC 2016	syracuse	unc	villanova	#finalfour!	move
Sun Apr 03 02:02:00 UTC 2016	unc	syracuse	move	#finalfour!	villanova
Sun Apr 03 02:03:00 UTC 2016	unc	syracuse	#finalfour!	move	villanova
Sun Apr 03 02:04:00 UTC 2016	unc	villanova	#heelslockin	syracuse	#finalfour!
Sun Apr 03 02:05:00 UTC 2016	unc	syracuse	villanova	#heelslockin	#finalfour!
Sun Apr 03 02:06:00 UTC 2016	unc	syracuse	#finalfour!	move	final
Sun Apr 03 02:07:00 UTC 2016	unc	syracuse	villanova	#finalfour!	move
Sun Apr 03 02:08:00 UTC 2016	unc	syracuse	villanova	move	#finalfour!
Sun Apr 03 02:09:00 UTC 2016	syracuse	unc	villanova	final	#finalfour!
Sun Apr 03 02:10:00 UTC 2016	syracuse	unc	carolina	#heelslockin	16:54
Sun Apr 03 02:11:00 UTC 2016	unc	syracuse	carolina	#heelslockin	move
Sun Apr 03 02:12:00 UTC 2016	unc	syracuse	carolina	villanova	#heelslockin
Sun Apr 03 02:13:00 UTC 2016	unc	syracuse	villanova	final	#finalfour!
Sun Apr 03 02:14:00 UTC 2016	syracuse	unc	final	four	carolina
Sun Apr 03 02:15:00 UTC 2016	unc	syracuse	villanova	final	four
Sun Apr 03 02:16:00 UTC 2016	unc	syracuse	final	villanova	#heelslockin
Sun Apr 03 02:17:00 UTC 2016	unc	syracuse	final	carolina	#heelslockin
Sun Apr 03 02:18:00 UTC 2016	unc	syracuse	final	villanova	#heelslockin
Sun Apr 03 02:19:00 UTC 2016	unc	syracuse	villanova	final	now
Sun Apr 03 02:20:00 UTC 2016	unc	syracuse	final	villanova	four
Sun Apr 03 02:21:00 UTC 2016	syracuse	unc	final	four	villanova
Sun Apr 03 02:22:00 UTC 2016	unc	syracuse	final	villanova	championship
Sun Apr 03 02:23:00 UTC 2016	unc	syracuse	final	villanova	#heelslockin
Sun Apr 03 02:24:00 UTC 2016	unc	syracuse	final	#heelslockin	villanova
Sun Apr 03 02:25:00 UTC 2016	unc	syracuse	final	four	villanova
Sun Apr 03 02:26:00 UTC 2016	unc	final	syracuse	villanova	four
Sun Apr 03 02:27:00 UTC 2016	syracuse	unc	final	villanova	cuse
Sun Apr 03 02:28:00 UTC 2016	syracuse	unc	cuse	final	four
Sun Apr 03 02:29:00 UTC 2016	syracuse	cuse	unc	final	go
Sun Apr 03 02:30:00 UTC 2016	syracuse	unc	final	game	cuse
Sun Apr 03 02:31:00 UTC 2016	unc	syracuse	final	villanova	move
Sun Apr 03 02:32:00 UTC 2016	unc	syracuse	final	cuse	four
Sun Apr 03 02:33:00 UTC 2016	syracuse	unc	#heelslockin	final	cuse
Sun Apr 03 02:34:00 UTC 2016	unc	syracuse	carolina	final	#heelslockin
Sun Apr 03 02:35:00 UTC 2016	unc	syracuse	final	villanova	#heelslockin
Sun Apr 03 02:36:00 UTC 2016	unc	syracuse	final	#heelslockin	move
Sun Apr 03 02:37:00 UTC 2016	syracuse	unc	final	villanova	#finalfour!
Sun Apr 03 02:38:00 UTC 2016	unc	syracuse	final	cuse	#finalfour!
Sun Apr 03 02:39:00 UTC 2016	syracuse	unc	final	villanova	four
Sun Apr 03 02:40:00 UTC 2016	syracuse	unc	final	villanova	move
Sun Apr 03 02:41:00 UTC 2016	unc	syracuse	carolina	final	north
Sun Apr 03 02:42:00 UTC 2016	syracuse	unc	carolina	final	cuse
Sun Apr 03 02:43:00 UTC 2016	unc	syracuse	carolina	final	#heelslockin
Sun Apr 03 02:44:00 UTC 2016	unc	syracuse	final	carolina	cuse
Sun Apr 03 02:45:00 UTC 2016	unc	syracuse	final	carolina	villanova
Sun Apr 03 02:46:00 UTC 2016	unc	syracuse	final	carolina	cuse
Sun Apr 03 02:47:00 UTC 2016	unc	syracuse	final	four	cuse
Sun Apr 03 02:48:00 UTC 2016	unc	syracuse	final	#tarheelnation	villanova
Sun Apr 03 02:49:00 UTC 2016	unc	heels	syracuse	championship	tar
