Sat Apr 02 22:06:00 UTC 2016	#finalfour!	move	oklahoma	unc	#sooners
Sat Apr 02 22:07:00 UTC 2016	#finalfour!	move	unc	oklahoma	final
Sat Apr 02 22:08:00 UTC 2016	#finalfour!	move	unc	oklahoma	#sooners
Sat Apr 02 22:09:00 UTC 2016	#finalfour!	move	oklahoma	unc	#sooners
Sat Apr 02 22:10:00 UTC 2016	#finalfour!	move	oklahoma	unc	#sooners
Sat Apr 02 22:11:00 UTC 2016	#finalfour!	move	unc	oklahoma	#sooners
Sat Apr 02 22:12:00 UTC 2016	#finalfour!	move	oklahoma	unc	#sooners
Sat Apr 02 22:13:00 UTC 2016	#finalfour!	move	unc	oklahoma	#heelslockin
Sat Apr 02 22:14:00 UTC 2016	#finalfour!	move	unc	oklahoma	#heelslockin
Sat Apr 02 22:15:00 UTC 2016	#finalfour!	move	unc	oklahoma	#heelslockin
Sat Apr 02 22:16:00 UTC 2016	#finalfour!	move	unc	oklahoma	#sooners
Sat Apr 02 22:17:00 UTC 2016	#finalfour!	move	oklahoma	unc	#sooners
Sat Apr 02 22:18:00 UTC 2016	#finalfour!	move	oklahoma	#sooners	unc
Sat Apr 02 22:19:00 UTC 2016	#finalfour!	move	unc	oklahoma	#sooners
Sat Apr 02 22:20:00 UTC 2016	#finalfour!	move	oklahoma	unc	#sooners
Sat Apr 02 22:21:00 UTC 2016	#finalfour!	move	oklahoma	unc	#sooners
Sat Apr 02 22:22:00 UTC 2016	#finalfour!	move	oklahoma	#sooners	unc
Sat Apr 02 22:23:00 UTC 2016	#finalfour!	move	oklahoma	#sooners	unc
Sat Apr 02 22:24:00 UTC 2016	#finalfour!	move	oklahoma	unc	#sooners
Sat Apr 02 22:25:00 UTC 2016	#finalfour!	move	oklahoma	unc	#sooners
Sat Apr 02 22:26:00 UTC 2016	#finalfour!	move	oklahoma	unc	#sooners
Sat Apr 02 22:27:00 UTC 2016	#finalfour!	move	oklahoma	unc	#sooners
Sat Apr 02 22:28:00 UTC 2016	move	#finalfour!	unc	oklahoma	#heelslockin
Sat Apr 02 22:29:00 UTC 2016	#finalfour!	move	unc	oklahoma	#sooners
Sat Apr 02 22:30:00 UTC 2016	#finalfour!	move	oklahoma	unc	#sooners
Sat Apr 02 22:31:00 UTC 2016	#finalfour!	move	unc	oklahoma	#heelslockin
Sat Apr 02 22:32:00 UTC 2016	#finalfour!	move	oklahoma	#sooners	unc
Sat Apr 02 22:33:00 UTC 2016	#finalfour!	move	oklahoma	unc	#sooners
Sat Apr 02 22:34:00 UTC 2016	#finalfour!	move	oklahoma	unc	#sooners
Sat Apr 02 22:35:00 UTC 2016	#finalfour!	move	villanova	oklahoma	unc
Sat Apr 02 22:36:00 UTC 2016	#finalfour!	move	villanova	unc	oklahoma
Sat Apr 02 22:37:00 UTC 2016	#finalfour!	move	unc	oklahoma	#heelslockin
Sat Apr 02 22:38:00 UTC 2016	move	#finalfour!	unc	oklahoma	#heelslockin
Sat Apr 02 22:39:00 UTC 2016	#finalfour!	move	unc	#heelslockin	oklahoma
Sat Apr 02 22:40:00 UTC 2016	#finalfour!	move	villanova	unc	oklahoma
Sat Apr 02 22:41:00 UTC 2016	villanova	#finalfour!	move	unc	oklahoma
Sat Apr 02 22:42:00 UTC 2016	villanova	#finalfour!	move	oklahoma	unc
Sat Apr 02 22:43:00 UTC 2016	#finalfour!	move	villanova	unc	oklahoma
Sat Apr 02 22:44:00 UTC 2016	move	#finalfour!	villanova	unc	#heelslockin
Sat Apr 02 22:45:00 UTC 2016	#finalfour!	move	unc	#heelslockin	oklahoma
Sat Apr 02 22:46:00 UTC 2016	#finalfour!	move	unc	#heelslockin	oklahoma
Sat Apr 02 22:47:00 UTC 2016	#finalfour!	move	unc	#heelslockin	oklahoma
Sat Apr 02 22:48:00 UTC 2016	move	#finalfour!	unc	#heelslockin	oklahoma
Sat Apr 02 22:49:00 UTC 2016	move	#finalfour!	unc	#heelslockin	#sooners
Sat Apr 02 22:50:00 UTC 2016	move	#finalfour!	unc	#heelslockin	oklahoma
Sat Apr 02 22:51:00 UTC 2016	move	#finalfour!	villanova	unc	oklahoma
Sat Apr 02 22:52:00 UTC 2016	villanova	#finalfour!	move	oklahoma	half
Sat Apr 02 22:53:00 UTC 2016	villanova	#finalfour!	move	oklahoma	3
Sat Apr 02 22:54:00 UTC 2016	#finalfour!	move	villanova	oklahoma	unc
Sat Apr 02 22:55:00 UTC 2016	#finalfour!	move	villanova	oklahoma	unc
Sat Apr 02 22:56:00 UTC 2016	#finalfour!	move	villanova	oklahoma	unc
Sat Apr 02 22:57:00 UTC 2016	#finalfour!	move	villanova	oklahoma	unc
Sat Apr 02 22:58:00 UTC 2016	#finalfour!	move	oklahoma	villanova	unc
Sat Apr 02 22:59:00 UTC 2016	move	#finalfour!	unc	oklahoma	villanova
Sat Apr 02 23:00:00 UTC 2016	#finalfour!	move	villanova	unc	oklahoma
Sat Apr 02 23:01:00 UTC 2016	#finalfour!	move	unc	villanova	oklahoma
Sat Apr 02 23:02:00 UTC 2016	move	#finalfour!	unc	#heelslockin	villanova
Sat Apr 02 23:03:00 UTC 2016	move	#finalfour!	unc	oklahoma	#heelslockin
Sat Apr 02 23:04:00 UTC 2016	#finalfour!	move	unc	#heelslockin	oklahoma
Sat Apr 02 23:05:00 UTC 2016	#finalfour!	move	unc	#heelslockin	syracuse
Sat Apr 02 23:06:00 UTC 2016	#finalfour!	move	unc	#heelslockin	oklahoma
Sat Apr 02 23:07:00 UTC 2016	#finalfour!	move	unc	#heelslockin	oklahoma
Sat Apr 02 23:08:00 UTC 2016	#finalfour!	move	unc	#heelslockin	syracuse
Sat Apr 02 23:09:00 UTC 2016	#finalfour!	move	unc	#heelslockin	oklahoma
Sat Apr 02 23:10:00 UTC 2016	#finalfour!	move	unc	#heelslockin	syracuse
Sat Apr 02 23:11:00 UTC 2016	#finalfour!	move	unc	final	#heelslockin
Sat Apr 02 23:12:00 UTC 2016	#finalfour!	move	unc	villanova	#heelslockin
Sat Apr 02 23:13:00 UTC 2016	move	#finalfour!	unc	#heelslockin	oklahoma
Sat Apr 02 23:14:00 UTC 2016	move	#finalfour!	unc	syracuse	#heelslockin
Sat Apr 02 23:15:00 UTC 2016	#finalfour!	move	unc	#heelslockin	syracuse
Sat Apr 02 23:16:00 UTC 2016	move	#finalfour!	unc	#heelslockin	villanova
Sat Apr 02 23:17:00 UTC 2016	#finalfour!	move	unc	#heelslockin	final
Sat Apr 02 23:18:00 UTC 2016	#finalfour!	move	unc	#heelslockin	syracuse
Sat Apr 02 23:19:00 UTC 2016	move	#finalfour!	unc	#heelslockin	#sooners
Sat Apr 02 23:20:00 UTC 2016	move	#finalfour!	unc	#heelslockin	#sooners
Sat Apr 02 23:21:00 UTC 2016	move	#finalfour!	unc	#heelslockin	syracuse
Sat Apr 02 23:22:00 UTC 2016	move	#finalfour!	unc	#heelslockin	syracuse
Sat Apr 02 23:23:00 UTC 2016	move	#finalfour!	unc	#heelslockin	syracuse
Sat Apr 02 23:24:00 UTC 2016	#finalfour!	move	unc	#heelslockin	#cusemode
Sat Apr 02 23:25:00 UTC 2016	#finalfour!	move	unc	#heelslockin	syracuse
Sat Apr 02 23:26:00 UTC 2016	#finalfour!	move	unc	#heelslockin	syracuse
Sat Apr 02 23:27:00 UTC 2016	#finalfour!	move	unc	#heelslockin	syracuse
Sat Apr 02 23:28:00 UTC 2016	move	#finalfour!	unc	#heelslockin	oklahoma
Sat Apr 02 23:29:00 UTC 2016	move	#finalfour!	unc	#heelslockin	#cusemode
Sat Apr 02 23:30:00 UTC 2016	move	#finalfour!	unc	#heelslockin	syracuse
Sat Apr 02 23:31:00 UTC 2016	#finalfour!	move	unc	#cusemode	syracuse
Sat Apr 02 23:32:00 UTC 2016	#finalfour!	move	villanova	unc	#heelslockin
Sat Apr 02 23:33:00 UTC 2016	#finalfour!	move	villanova	unc	#heelslockin
Sat Apr 02 23:34:00 UTC 2016	#finalfour!	move	villanova	unc	syracuse
Sat Apr 02 23:35:00 UTC 2016	#finalfour!	move	unc	#heelslockin	villanova
Sat Apr 02 23:36:00 UTC 2016	#finalfour!	move	unc	#heelslockin	villanova
Sat Apr 02 23:37:00 UTC 2016	villanova	move	#finalfour!	unc	#heelslockin
Sat Apr 02 23:38:00 UTC 2016	villanova	#finalfour!	move	unc	oklahoma
Sat Apr 02 23:39:00 UTC 2016	villanova	#finalfour!	move	oklahoma	unc
Sat Apr 02 23:40:00 UTC 2016	villanova	#finalfour!	move	unc	oklahoma
Sat Apr 02 23:41:00 UTC 2016	villanova	move	#finalfour!	unc	oklahoma
Sat Apr 02 23:42:00 UTC 2016	villanova	#finalfour!	move	unc	final
Sat Apr 02 23:43:00 UTC 2016	move	#finalfour!	villanova	unc	#heelslockin
Sat Apr 02 23:44:00 UTC 2016	move	#finalfour!	unc	villanova	#heelslockin
Sat Apr 02 23:45:00 UTC 2016	#finalfour!	move	villanova	unc	#heelslockin
Sat Apr 02 23:46:00 UTC 2016	villanova	#finalfour!	move	unc	oklahoma
Sat Apr 02 23:47:00 UTC 2016	villanova	final	#finalfour!	move	oklahoma
Sat Apr 02 23:48:00 UTC 2016	villanova	final	oklahoma	move	#finalfour!
Sat Apr 02 23:49:00 UTC 2016	villanova	move	#finalfour!	final	unc
Sat Apr 02 23:50:00 UTC 2016	villanova	move	#finalfour!	oklahoma	unc
Sat Apr 02 23:51:00 UTC 2016	villanova	#finalfour!	move	oklahoma	final
Sat Apr 02 23:52:00 UTC 2016	villanova	oklahoma	#finalfour!	move	final
Sat Apr 02 23:53:00 UTC 2016	villanova	oklahoma	move	#finalfour!	final
Sat Apr 02 23:54:00 UTC 2016	villanova	oklahoma	move	#finalfour!	final
Sat Apr 02 23:55:00 UTC 2016	villanova	oklahoma	#finalfour!	move	final
Sat Apr 02 23:56:00 UTC 2016	villanova	oklahoma	#finalfour!	move	final
Sat Apr 02 23:57:00 UTC 2016	villanova	move	#finalfour!	oklahoma	unc
Sat Apr 02 23:58:00 UTC 2016	villanova	#finalfour!	move	final	oklahoma
Sat Apr 02 23:59:00 UTC 2016	villanova	#finalfour!	move	oklahoma	final
Sun Apr 03 00:00:00 UTC 2016	villanova	#finalfour!	move	final	oklahoma
Sun Apr 03 00:01:00 UTC 2016	villanova	final	oklahoma	four	game
Sun Apr 03 00:02:00 UTC 2016	villanova	final	oklahoma	game	move
Sun Apr 03 00:03:00 UTC 2016	villanova	oklahoma	final	game	four
Sun Apr 03 00:04:00 UTC 2016	villanova	oklahoma	final	game	move
Sun Apr 03 00:05:00 UTC 2016	villanova	oklahoma	#finalfour!	move	final
Sun Apr 03 00:06:00 UTC 2016	villanova	oklahoma	final	move	#finalfour!
Sun Apr 03 00:07:00 UTC 2016	villanova	oklahoma	final	move	#finalfour!
Sun Apr 03 00:08:00 UTC 2016	villanova	oklahoma	final	move	#finalfour!
Sun Apr 03 00:09:00 UTC 2016	villanova	oklahoma	#finalfour!	move	final
