Sat Apr 02 22:06:00 UTC 2016	@marchmadness	#finalfour!	picking	move	#finalfour
Sat Apr 02 22:07:00 UTC 2016	@marchmadness	#finalfour!	picking	move	#finalfour
Sat Apr 02 22:08:00 UTC 2016	@marchmadness	#finalfour!	picking	move	#finalfour
Sat Apr 02 22:09:00 UTC 2016	@marchmadness	#finalfour!	picking	move	#finalfour
Sat Apr 02 22:10:00 UTC 2016	@marchmadness	#finalfour!	picking	move	#finalfour
Sat Apr 02 22:11:00 UTC 2016	@marchmadness	#finalfour!	picking	move	#finalfour
Sat Apr 02 22:12:00 UTC 2016	@marchmadness	#finalfour!	picking	move	#finalfour
Sat Apr 02 22:13:00 UTC 2016	@marchmadness	#finalfour!	move	picking	#finalfour
Sat Apr 02 22:14:00 UTC 2016	@marchmadness	#finalfour!	picking	move	#finalfour
Sat Apr 02 22:15:00 UTC 2016	@marchmadness	#finalfour!	picking	move	#finalfour
Sat Apr 02 22:16:00 UTC 2016	@marchmadness	#finalfour!	picking	move	#finalfour
Sat Apr 02 22:17:00 UTC 2016	@marchmadness	#finalfour!	move	picking	oklahoma
Sat Apr 02 22:18:00 UTC 2016	@marchmadness	#finalfour!	move	picking	oklahoma
Sat Apr 02 22:19:00 UTC 2016	@marchmadness	#finalfour!	move	picking	unc
Sat Apr 02 22:20:00 UTC 2016	@marchmadness	#finalfour!	picking	move	#finalfour
Sat Apr 02 22:21:00 UTC 2016	@marchmadness	#finalfour!	move	picking	#finalfour
Sat Apr 02 22:22:00 UTC 2016	@marchmadness	picking	#finalfour!	move	oklahoma
Sat Apr 02 22:23:00 UTC 2016	@marchmadness	picking	#finalfour!	move	oklahoma
Sat Apr 02 22:24:00 UTC 2016	@marchmadness	picking	#finalfour!	move	oklahoma
Sat Apr 02 22:25:00 UTC 2016	@marchmadness	#finalfour!	move	picking	oklahoma
Sat Apr 02 22:26:00 UTC 2016	@marchmadness	#finalfour!	picking	move	oklahoma
Sat Apr 02 22:27:00 UTC 2016	@marchmadness	picking	#finalfour!	move	oklahoma
Sat Apr 02 22:28:00 UTC 2016	@marchmadness	picking	move	#finalfour!	unc
Sat Apr 02 22:29:00 UTC 2016	@marchmadness	picking	#finalfour!	move	unc
Sat Apr 02 22:30:00 UTC 2016	@marchmadness	#finalfour!	move	picking	oklahoma
Sat Apr 02 22:31:00 UTC 2016	@marchmadness	picking	#finalfour!	move	unc
Sat Apr 02 22:32:00 UTC 2016	@marchmadness	#finalfour!	picking	move	oklahoma
Sat Apr 02 22:33:00 UTC 2016	@marchmadness	#finalfour!	picking	move	oklahoma
Sat Apr 02 22:34:00 UTC 2016	@marchmadness	#finalfour!	picking	move	oklahoma
Sat Apr 02 22:35:00 UTC 2016	@marchmadness	#finalfour!	move	picking	#finalfour
Sat Apr 02 22:36:00 UTC 2016	@marchmadness	#finalfour!	picking	move	#finalfour
Sat Apr 02 22:37:00 UTC 2016	@marchmadness	picking	#finalfour!	move	#finalfour
Sat Apr 02 22:38:00 UTC 2016	@marchmadness	move	picking	#finalfour!	#finalfour
Sat Apr 02 22:39:00 UTC 2016	@marchmadness	#finalfour!	picking	move	unc
Sat Apr 02 22:40:00 UTC 2016	@marchmadness	#finalfour!	picking	move	villanova
Sat Apr 02 22:41:00 UTC 2016	villanova	@marchmadness	#finalfour!	move	picking
Sat Apr 02 22:42:00 UTC 2016	@marchmadness	villanova	#finalfour!	picking	move
Sat Apr 02 22:43:00 UTC 2016	@marchmadness	#finalfour!	picking	move	villanova
Sat Apr 02 22:44:00 UTC 2016	@marchmadness	move	#finalfour!	picking	villanova
Sat Apr 02 22:45:00 UTC 2016	@marchmadness	#finalfour!	picking	move	unc
Sat Apr 02 22:46:00 UTC 2016	@marchmadness	#finalfour!	picking	move	unc
Sat Apr 02 22:47:00 UTC 2016	@marchmadness	picking	#finalfour!	move	unc
Sat Apr 02 22:48:00 UTC 2016	@marchmadness	move	picking	#finalfour!	unc
Sat Apr 02 22:49:00 UTC 2016	@marchmadness	move	picking	#finalfour!	#finalfour
Sat Apr 02 22:50:00 UTC 2016	@marchmadness	move	#finalfour!	picking	#finalfour
Sat Apr 02 22:51:00 UTC 2016	@marchmadness	move	picking	#finalfour!	villanova
Sat Apr 02 22:52:00 UTC 2016	villanova	#finalfour	@marchmadness	#finalfour!	move
Sat Apr 02 22:53:00 UTC 2016	villanova	@marchmadness	#finalfour!	move	picking
Sat Apr 02 22:54:00 UTC 2016	@marchmadness	#finalfour!	picking	move	villanova
Sat Apr 02 22:55:00 UTC 2016	@marchmadness	#finalfour!	move	picking	villanova
Sat Apr 02 22:56:00 UTC 2016	@marchmadness	#finalfour!	move	picking	villanova
Sat Apr 02 22:57:00 UTC 2016	@marchmadness	#finalfour!	picking	move	villanova
Sat Apr 02 22:58:00 UTC 2016	@marchmadness	picking	#finalfour!	move	oklahoma
Sat Apr 02 22:59:00 UTC 2016	@marchmadness	move	#finalfour!	picking	unc
Sat Apr 02 23:00:00 UTC 2016	@marchmadness	#finalfour!	picking	move	villanova
Sat Apr 02 23:01:00 UTC 2016	@marchmadness	picking	#finalfour!	move	unc
Sat Apr 02 23:02:00 UTC 2016	@marchmadness	picking	move	#finalfour!	unc
Sat Apr 02 23:03:00 UTC 2016	@marchmadness	move	#finalfour!	picking	#finalfour
Sat Apr 02 23:04:00 UTC 2016	@marchmadness	#finalfour!	picking	move	unc
Sat Apr 02 23:05:00 UTC 2016	@marchmadness	#finalfour!	picking	move	unc
Sat Apr 02 23:06:00 UTC 2016	@marchmadness	#finalfour!	move	picking	#finalfour
Sat Apr 02 23:07:00 UTC 2016	@marchmadness	picking	#finalfour!	move	unc
Sat Apr 02 23:08:00 UTC 2016	@marchmadness	#finalfour!	picking	move	unc
Sat Apr 02 23:09:00 UTC 2016	@marchmadness	picking	#finalfour!	move	#finalfour
Sat Apr 02 23:10:00 UTC 2016	@marchmadness	picking	#finalfour!	move	unc
Sat Apr 02 23:11:00 UTC 2016	@marchmadness	#finalfour!	picking	move	#finalfour
Sat Apr 02 23:12:00 UTC 2016	@marchmadness	#finalfour!	picking	move	#finalfour
Sat Apr 02 23:13:00 UTC 2016	@marchmadness	move	picking	#finalfour!	#finalfour
Sat Apr 02 23:14:00 UTC 2016	@marchmadness	picking	move	#finalfour!	#finalfour
Sat Apr 02 23:15:00 UTC 2016	@marchmadness	picking	#finalfour!	move	#finalfour
Sat Apr 02 23:16:00 UTC 2016	@marchmadness	move	picking	#finalfour!	#finalfour
Sat Apr 02 23:17:00 UTC 2016	@marchmadness	#finalfour!	move	picking	unc
Sat Apr 02 23:18:00 UTC 2016	@marchmadness	#finalfour!	move	picking	#finalfour
Sat Apr 02 23:19:00 UTC 2016	@marchmadness	#finalfour	picking	move	#finalfour!
Sat Apr 02 23:20:00 UTC 2016	@marchmadness	picking	move	#finalfour!	#finalfour
Sat Apr 02 23:21:00 UTC 2016	@marchmadness	picking	move	#finalfour!	#finalfour
Sat Apr 02 23:22:00 UTC 2016	@marchmadness	picking	move	#finalfour!	#finalfour
Sat Apr 02 23:23:00 UTC 2016	@marchmadness	move	#finalfour!	picking	#finalfour
Sat Apr 02 23:24:00 UTC 2016	@marchmadness	picking	#finalfour!	move	#finalfour
Sat Apr 02 23:25:00 UTC 2016	@marchmadness	#finalfour!	move	picking	#finalfour
Sat Apr 02 23:26:00 UTC 2016	@marchmadness	picking	#finalfour!	move	#finalfour
Sat Apr 02 23:27:00 UTC 2016	@marchmadness	#finalfour!	picking	move	#finalfour
Sat Apr 02 23:28:00 UTC 2016	@marchmadness	picking	move	#finalfour!	#finalfour
Sat Apr 02 23:29:00 UTC 2016	@marchmadness	picking	move	#finalfour!	#finalfour
Sat Apr 02 23:30:00 UTC 2016	@marchmadness	move	#finalfour!	picking	unc
Sat Apr 02 23:31:00 UTC 2016	@marchmadness	#finalfour!	move	picking	#finalfour
Sat Apr 02 23:32:00 UTC 2016	@marchmadness	#finalfour!	move	picking	#finalfour
Sat Apr 02 23:33:00 UTC 2016	@marchmadness	#finalfour!	picking	move	#finalfour
Sat Apr 02 23:34:00 UTC 2016	@marchmadness	#finalfour!	move	picking	#finalfour
Sat Apr 02 23:35:00 UTC 2016	@marchmadness	#finalfour!	picking	move	#finalfour
Sat Apr 02 23:36:00 UTC 2016	@marchmadness	#finalfour!	picking	move	#finalfour
Sat Apr 02 23:37:00 UTC 2016	@marchmadness	villanova	move	picking	#finalfour!
Sat Apr 02 23:38:00 UTC 2016	villanova	#finalfour	@marchmadness	picking	#finalfour!
Sat Apr 02 23:39:00 UTC 2016	villanova	#finalfour	@marchmadness	#finalfour!	picking
Sat Apr 02 23:40:00 UTC 2016	#finalfour	villanova	@marchmadness	#finalfour!	picking
Sat Apr 02 23:41:00 UTC 2016	@marchmadness	villanova	picking	move	#finalfour!
Sat Apr 02 23:42:00 UTC 2016	villanova	#finalfour	@marchmadness	picking	#finalfour!
Sat Apr 02 23:43:00 UTC 2016	@marchmadness	picking	move	#finalfour!	#finalfour
Sat Apr 02 23:44:00 UTC 2016	@marchmadness	move	#finalfour!	picking	#finalfour
Sat Apr 02 23:45:00 UTC 2016	@marchmadness	#finalfour!	picking	move	#finalfour
Sat Apr 02 23:46:00 UTC 2016	villanova	#finalfour	@marchmadness	picking	#finalfour!
Sat Apr 02 23:47:00 UTC 2016	villanova	#finalfour	@marchmadness	final	picking
Sat Apr 02 23:48:00 UTC 2016	villanova	#finalfour	final	@marchmadness	oklahoma
Sat Apr 02 23:49:00 UTC 2016	villanova	#finalfour	@marchmadness	picking	move
Sat Apr 02 23:50:00 UTC 2016	villanova	#finalfour	@marchmadness	move	picking
Sat Apr 02 23:51:00 UTC 2016	villanova	#finalfour	@marchmadness	picking	#finalfour!
Sat Apr 02 23:52:00 UTC 2016	villanova	#finalfour	oklahoma	@marchmadness	picking
Sat Apr 02 23:53:00 UTC 2016	villanova	#finalfour	@marchmadness	oklahoma	picking
Sat Apr 02 23:54:00 UTC 2016	villanova	#finalfour	oklahoma	@marchmadness	picking
Sat Apr 02 23:55:00 UTC 2016	villanova	#finalfour	oklahoma	@marchmadness	#finalfour!
Sat Apr 02 23:56:00 UTC 2016	villanova	#finalfour	@marchmadness	oklahoma	picking
Sat Apr 02 23:57:00 UTC 2016	villanova	#finalfour	@marchmadness	picking	move
Sat Apr 02 23:58:00 UTC 2016	villanova	#finalfour	@marchmadness	#finalfour!	picking
Sat Apr 02 23:59:00 UTC 2016	villanova	#finalfour	@marchmadness	#finalfour!	picking
Sun Apr 03 00:00:00 UTC 2016	villanova	#finalfour	@marchmadness	#finalfour!	picking
Sun Apr 03 00:01:00 UTC 2016	villanova	#finalfour	final	oklahoma	@marchmadness
Sun Apr 03 00:02:00 UTC 2016	villanova	#finalfour	final	oklahoma	game
Sun Apr 03 00:03:00 UTC 2016	villanova	#finalfour	oklahoma	final	@marchmadness
Sun Apr 03 00:04:00 UTC 2016	villanova	#finalfour	oklahoma	final	@marchmadness
Sun Apr 03 00:05:00 UTC 2016	villanova	#finalfour	oklahoma	@marchmadness	picking
Sun Apr 03 00:06:00 UTC 2016	villanova	#finalfour	oklahoma	@marchmadness	final
Sun Apr 03 00:07:00 UTC 2016	villanova	#finalfour	oklahoma	final	@marchmadness
Sun Apr 03 00:08:00 UTC 2016	villanova	#finalfour	oklahoma	@marchmadness	final
Sun Apr 03 00:09:00 UTC 2016	villanova	#finalfour	@marchmadness	oklahoma	picking
